group 'hu.mora'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springframeworkVersion = '4.3.3.RELEASE'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.springframework', name: 'spring-context', version: springframeworkVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springframeworkVersion



    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'

}
