group 'hu.mora'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springframeworkVersion = '4.3.3.RELEASE'
}

sourceSets {
    dbloader
    main
}

configurations {
    dbloaderCompile.extendsFrom compile
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.springframework', name: 'spring-context', version: springframeworkVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springframeworkVersion
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.12'


    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'

}


jar {
    into("lib") {
        from configurations.runtime
    }
    manifest {
        attributes "Main-Class": "hu.mora.MoraPatientMain"
    }
}


