<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="hu.mora.pages.patient.ListPatientsController"
          xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="20"/>
    </padding>
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
        <padding>
            <Insets bottom="25"/>
        </padding>
        <Label text="Keresés: "/>
        <TextField fx:id="searchField" onKeyReleased="#search"/>
    </HBox>

    <TableView fx:id="patientTable" GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="500" GridPane.hgrow="ALWAYS"
               GridPane.vgrow="ALWAYS">
    </TableView>
</GridPane>
