<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="hu.mora.pages.login.LoginController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets bottom="20"/>
    </padding>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0">
        <graphic>
            <ImageView preserveRatio="true" fitHeight="200">
                <Image url="@/graphics/mora_login.jpg"/>
            </ImageView>
        </graphic>
    </Label>

    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" spacing="20" alignment="CENTER">
        <Label text="Terapeuta"/>
        <ComboBox fx:id="loginTherapist" promptText="Az adatok töltődnek. Kérem várjon."/>
    </HBox>

    <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" alignment="CENTER">
        <Button fx:id="loginButton" text="Bejelentkezés" disable="true" onAction="#login"/>
    </HBox>

</GridPane>